.body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 3;
    grid-template-areas: 
    "header header header header" 
    "main main main main" 
    "footer footer footer footer"
    ;
    background-color: black;
}

.item-a {
    grid-area: header;
    background-color: darkblue;
}

#item-a1 {
    display:flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 75px;
}

.item-b {
    grid-area: footer; 
    background-color: darkcyan;
}

#item-b1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}


.item-c {
    display: grid;
    grid-area: main; 
    background-color: mediumspringgreen;
}

#item-c1 {
    display: flex;
    height: 300px;
    background-color: mediumvioletred;
    columns: 1fr 1fr 1fr 1fr ;
    justify-content: space-around;
    align-items: flex-end;
}

#item-c2 {
    display: flex;
    height: 300px;
    background-color: aquamarine;
    columns: 1fr 1fr 1fr 1fr ;
    justify-content: space-around;
    align-items: flex-end;
}

#item-c3 {
    display: flex;
    height: 300px;
    background-color: purple;
    columns: 1fr 1fr 1fr 1fr ;
    justify-content: space-around;
    align-items: flex-end;
}

#order-button {
    display: flex;
    justify-content: space-around;
    align-items: bottom ;
    top: -10px; 
}

#image-c {
    display: "";
    height: 100px;
    width: 100px;
    justify-content: center;
    align-items: center
}


#item-c3-1 {
    display: flex;
    align-content: space-around;
    justify-content: center;
}
